.title {
  margin-top: 30px;
  padding: 15px 0px;
  font-size: 40px;
}

.midsection-container {
  display: flex;
  box-sizing: border-box;
  overflow-x: auto;
  padding: 40px 20px 20px 20px;
  min-height: 215px;

  > * {
    flex-shrink: 0;
  }
}

.m-card-container {
  margin: 0 7px;
  height: 200px;
  width: 300px;
  display: grid;
  grid-template-columns: 0.6fr 0.37fr;

  border-radius: 10px;
  background-color: rgb(195 120 120 / 13%);
}
.m-card-container:hover {
  transform: scale(1.01);
}
.m-card-right,
.m-card-left {
  width: 100%;
}

.m-card-left {
  > img {
    width: 160px;
    margin-top: -25px;
    margin-left: 10px;
    max-height: 213px;
  }

  > img:hover {
    transform: scale(1.1);
  }
}
.m-card-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-top: 20px;
  // padding-right: 5px;
}
.cart-circle-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(255, 0, 0, 0.205);
  width: 35px;
  height: 35px;
  border-radius: 200px;
  cursor: pointer;
}
